{
  "name": "sparklez",
  "main": "src/electron.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "prod": "cross-env NODE_ENV=production webpack --hide-modules",
    "start": "electron .",
    "pack:osx": "electron-packager . \"Sparklez\" --out=pack --platform=darwin --arch=x64 --build-version=64-bit --overwrite",
    "pack:linux": "electron-packager . \"Sparklez\" --out=pack --platform=linux --arch=x64 --build-version=64-bit --overwrite"
  },
  "dependencies": {
    "element-ui": "^1.2.9",
    "font-awesome": "^4.7.0",
    "knex": "^0.12.9",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "vue": "^2.2.6",
    "vue-highlightjs": "^1.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^4.0.0",
    "electron": "^1.6.6",
    "electron-packager": "^8.6.0",
    "html-webpack-plugin": "^2.24.1",
    "laravel-mix": "^0.11.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
