{
  "name": "sparklez",
  "version": "0.1.0",
  "description": "Database Management",
  "main": "app/index.js",
  "scripts": {
    "start": "electron public/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Polito <contato@dbpolito.net> (http://dbpolito.net)",
  "license": "MIT",
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "mysql": "^2.10.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "photon": "git://github.com/connors/photon.git#master",
    "sequelize": "^3.15.1",
    "sequelize-auto": "^0.2.7",
    "sqlite3": "^3.1.1",
    "tedious": "^1.13.1",
    "tunnel-ssh": "^2.0.1",
    "vue": "^1.0.13"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.2",
    "gulp": "^3.9.0",
    "laravel-elixir-livereload": "^1.1.3",
    "vue-devtools": "git://github.com/vuejs/vue-devtools#master"
  }
}
